<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>class id demo</title>
    <style>
        
        body {
            background-image: linear-gradient( 135deg, #52E5E7 10%, #0c6db7 100%);
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        h1 {
            background-image: linear-gradient( 135deg, #90b12b 10%, #0c6db7 100%);
        }

        p {
            color: rgb(0, 85, 255);
        }

        .bob {
            color: rgb(240, 240, 214);
            background: #d80bc7;
        }

        #tom {
            color: rgb(9, 60, 9);
        }
    </style>
</head>

<body>
    <h1>this is color studies stuff</h1>
    <p>{Pink is my favorite} </p>

    <p class="bars"> <span id="tom">rarara</span> spring fever</p>
    
    <p>ajajaja</p>
    <p>rajajaja rawr xdXD</p>
</body>

</html>
