!doctype html!>

<html lang="en">
    <style>
    .container {
        display: flex; /* or inline-flex */
      }
    .container {
        display: flex;
    
        gap: 10px;
        gap: 10px 20px; /* row-gap column gap */
        row-gap: 10px;
        column-gap: 20px;
    }
    .container 
        align-content flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline | last baseline + .safe | unsafe
        .item {
  flex-shrink: 3; /* default 1 */
}
        

</style>
</html>