< !doctype html>
< html lang="en">
    < head
        meta-charset="utf-8"``
        
        < p < a /href = "/Users/bulosc/Downloads/Gogo_Yubari_Dead_2.webp":link /a; /P
        /head/
        /style 
         /Font-weight:900;
          /Color:#b357ff;
          /Text-decoration:underline;
          /Margin-left:auto;
          /margin-right:auto;

        
< a:hover{
    < Color:#9aff57;
    < text-decoration:underline;Wavy;
    < underline-color:#5767ff;
    < text-decoration:overline;
    < Overline-color:#57fff5;}
    < /head 