<html lang="en">

<head>
    <meta charset="utf-8">
    <title>float demo</title>
    <style>
.right {
    float: left;
    margin-right: 50px;
    margin-bottom: 50px;
}
.left::after {
    content: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2023%2Fdec%2F09%2Fwild-true-stories-21-funniest-animal-photos&psig=AOvVaw2NoIsGm5pbP2wjWSgKLxr7&ust=1744892123533000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiL4uvD3IwDFQAAAAAdAAAAABAE";
  clear: both;
  display: table;
}
.left {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}
.left::after {
    content: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dpv4eykiAwqs&psig=AOvVaw2NoIsGm5pbP2wjWSgKLxr7&ust=1744892123533000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOiL4uvD3IwDFQAAAAAdAAAAABAJ";
    
  clear: both;
  display: table;
}
    </style>
</head>