
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>transition page</title>
    <style>
     #one {
        width: 100px;
        height: 30px;
        background: pink;
        border: 5px solid rgb(0, 217, 255);
        transition: background .5s, transform 1s;
     }
     #one:hover {
        background: rgb(105, 207, 35);
        transform: rotate(70deg) scale(30);
     }
     #two {
        width: 60px;
        height: 130px;
        background: rgb(208, 99, 117);
        border: 5px solid rgb(221, 0, 255);
        transition: border-radius .5s;
     }
     #two:hover {
        border-radius: 60%;
     }
     #three {
        margin-top: 70px;
        transition: text-shadow .5s, transform .5s;
     }
     #three:hover {
        text-shadow: 3px 5px 10px #abd514;
        transform: translateY(-10px);
     }
    </style>
</head>

<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<h1 id="three">this is text</h1>
</body>

</html>